16 -Jan
1. Mandatory Fix  for the Create FFS (Backend) - Done
2. Approver Check Fix for Create FFS (Backend)-Done
3. Gifts Lying fix (Data Binding Fix)-Done
4. Total Value calculate Prior Claim Status (Calculate Live Data)  -Done
5. Net Payable/Receivable - Full and Final Settlement calculate - Done
6. Report For all data Report Download excel (like AutoFFS, NetoutStanding) - Done

--------------------------------------------------------------------------------------------------
19-Jan
1.  Download report for users - Excel (Backend Activity Logs) - UI
2.  Download report for users - Excel (Net Outstanding Logs)  - UI
3. FFS Creation Issue (Backend) - onFFSCreation fix
--------------------------------------------------------------------------------------------------
20-jan
1. fix of FFS Creation Issue Prod fix show message fix on UI (Backend) - onFFSCreation fix
2. Purg Started and making the logic 

--------------------------------------------------------------------------------------------------
21 -Jan
1. Created the functin of Purg - backend 
2. Testing it -Purg 
3. Price Req. Prod Fix debugging
---------------------------------------------------------------------------------------------------
22 - Jan
1. Netoutstanding Fix net payable (UI)
2. Checking PR - Material Desc not coming PROD Fix 
3. PR - Margin upload fix - PROD - UI
3. Creating Purge Schedular fix
---------------------------------------------------------------------------------------------------
23 Jan
1. SP to purge old record if record is FFS_execuited or terminated, revival_executed. Other than top 10 rest of the record should be purged after 10 days  
2. Create a Ui checking of all flow when submitting check if nextapprover is present or not
3. Checking in UI if Data is calling Async or not so that if that data is updating earlier or not
4. Create a page to for flow how is is moving no next a Execl.


